server {
    listen 4000;
    server_name localhost;

    root /var/www;      # Root directory for serving static files
    index index.html;  # Default file to serve

    location / {
        try_files $uri $uri/ =404;  # Try to serve the file or directory; otherwise, return a 404
    }
}
