server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;
	# server_name default_server

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
	ssl_prefer_server_ciphers on;

	# index index.php;
	root /usr/share/nginx/html;
	location / {
		return 404;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		return 404;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
