server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
	ssl_prefer_server_ciphers on;

	root /var/www/localhost/htdocs/wordpress;
	index index.php index.html index.htm;
	location / {
		 try_files $uri $uri/ /index.php$is_args$args;
	}
	location ~ \.php$ {
		include         fastcgi_params;
		fastcgi_pass    wordpress:9000;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	# Adminer bonus
	location /adminer {
        proxy_pass http://adminer:8080; # Adminer container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Static page bonus
	location /subject/ {
		proxy_pass http://showcase:4000/; # Static page container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name $DOMAIN_NAME www.$DOMAIN_NAME;

	return 301 https://$host$request_uri;
}
