	listen=YES
	listen_ipv6=NO
	anonymous_enable=NO
	local_enable=YES
	write_enable=YES
	chroot_local_user=YES
	local_umask=007
	allow_writeable_chroot=YES
	seccomp_sandbox=NO
	pasv_enable=YES
	pasv_min_port=10000
	pasv_max_port=10002
